                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
                            | 
0x000: c0f2fcffffffffffffff | 	iaddq $-4,%rdx		# len <= 0?
0x00a: 710901000000000000   | 	jle Stage   	# if so, goto Done:
0x013:                      | Loop2:	
0x013: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x01d: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x027: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x031: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x03b: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12	
0x045: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x04f: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x059: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x063: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x06d: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)
0x077:                      | Test1:	
0x079: 6288                 | 	andq %r8, %r8		# val <= 0?
0x07b: 718e00000000000000   | 	jle Test2		# if so, goto Test:
0x084: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x08e:                      | Test2:
0x08e: 6299                 | 	andq %r9, %r9
0x090: 71a300000000000000   | 	jle Test3
0x099: c0f00100000000000000 | 	iaddq $1, %rax
0x0a3:                      | Test3:
0x0a3: 62aa                 | 	andq %r10, %r10
0x0a5: 71b800000000000000   | 	jle Test4
0x0ae: c0f00100000000000000 | 	iaddq $1, %rax
0x0b8:                      | Test4:
0x0b8: 62bb                 | 	andq %r11, %r11
0x0ba: 71cd00000000000000   | 	jle Test5
0x0c3: c0f00100000000000000 | 	iaddq $1, %rax
0x0cd:                      | Test5:
0x0cd: 62cc                 | 	andq %r12, %r12
0x0cf: 71e200000000000000   | 	jle Npos2
0x0d8: c0f00100000000000000 | 	iaddq $1, %rax
0x0e2:                      | Npos2:	
0x0e2: c0f72800000000000000 | 	iaddq $40, %rdi		# src++
0x0ec: c0f62800000000000000 | 	iaddq $40, %rsi		# dst++
0x0f6: c0f2fbffffffffffffff | 	iaddq $-5, %rdx		# len--
0x100: 761300000000000000   | 	jg Loop2			# if so, goto Loop:
                            | 
0x109:                      | Stage:
0x109: c0f20400000000000000 | 	iaddq $4,%rdx
0x113: 717501000000000000   | 	jle Done
0x11c:                      | Loop1:	
0x11c: 50870000000000000000 | 	mrmovq (%rdi), %r8	# read val from src...
0x126: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# ...and store it to dst
0x130: 6288                 | 	andq %r8, %r8		# val <= 0?
0x132: 714501000000000000   | 	jle Npos1		# if so, goto Npos:
0x13b: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x145:                      | Npos1:	
0x145: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x14f: 717501000000000000   | 	jle Done			# if so, goto Loop:
0x158: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x162: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x16c: 701c01000000000000   | 	jmp Loop1
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x175:                      | Done:
0x175: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x176:                      | End:
                            | #/* $end ncopy-ys */
